API_VERSION="0.1.0"
API_TITLE="Book API"
API_DESCRIPTION="This is a Book API"
API_KEY="826a8235-2f1d-449f-a190-6c116c23facc"
SECRET_KEY = "7be7947210a6108ba814c05fba9d14deeb2eaa8804e76801c2fe5e5cbc42b47d"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"
DB_CONNECTION="postgresql://myusername:mypassword@localhost:5432/postgres"